#utc global timezone
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA configuration
#create table automatically
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# configure own set userName and password
#Spring.security.user.name=Pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#only who secrete key to generate the token.secrete key setup as your choice.it work like password
# expiration key give session time out.you ste as your required.also say token expire time
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds =604800000
spring.profiles.active=prod


